0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:34 Microsoft.NewBrowser_Popup
0:00:34 Microsoft.BrowserList.AddBrowser
0:00:34 Browser2 Insert active Tab2 at 0
0:00:34 Tab2 StartNav4 #auto_toplevel
0:00:34 Tab2 StartNav5 #typed
0:00:34 Tab2 FinishNav4
0:00:34 Tab2 PageLoad
0:00:34 Tab2 FinishNav5
0:00:34 Tab2 PageLoad
0:00:34 Tab2 StartNav6 #typed
0:00:34 Tab2 FinishNav6
0:00:34 Tab2 PageLoad
0:01:23 Microsoft.NewBrowser_Popup
0:01:23 Microsoft.BrowserList.AddBrowser
0:01:23 Browser3 Insert active Tab3 at 0
0:01:23 Tab3 StartNav7 #auto_toplevel
0:01:23 Tab3 StartNav8 #typed
0:01:23 Tab3 FinishNav7
0:01:23 Tab3 PageLoad
0:01:23 Tab3 FinishNav8
0:01:23 Tab3 PageLoad
0:01:24 Tab3 StartNav9 #typed
0:01:24 Tab3 FinishNav9
0:01:24 Tab3 PageLoad
0:07:40 Tab3 StartNav10 #typed
0:07:40 Tab3 FinishNav10
0:07:40 Tab3 PageLoad
0:21:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
