server.port=8080
# Account Service
spring.cloud.gateway.server.webflux.routes[0].id=account-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://ACCOUNTSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/accounts/**

# Transaction Service
spring.cloud.gateway.server.webflux.routes[1].id=transaction-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://TRANSACTIONSERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/transactions/**

# Notification Service
spring.cloud.gateway.server.webflux.routes[2].id=notification-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://NOTIFICATIONSERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/notifications/**


# Logging
logging.pattern.level=%5p [corrId=%X{correlationId}]