1764164767035	Move compilation unit
1764164792102	Move compilation unit
1764164805528	Move compilation unit
1764164815544	Move compilation unit
1764165380426	Rename type 'TransactionAccountServiceApplication'
1764165381700	Rename type 'TransactionAccountServiceApplicationTests'
1764165866102	Delete element
1764166330786	Move compilation unit
1764166335732	Move compilation unit
1764166358569	Rename type 'TransactionRequest'
1764166423004	Move compilation unit
1764166427948	Move compilation unit
1764166441631	Rename type 'AccountTransactionRequest'
1764166446477	Move compilation unit
1764166489084	Rename type 'Account'
1764216755337	Rename type 'AccountService'
1764218904663	Delete element
1764226473546	Delete element
1764226480284	Delete element
1764226650715	Delete element
1764227354954	Delete element
1764266487511	Delete element
1764336246507	Delete element
1764339596107	Delete element
1764340173125	Delete element
1764352132638	Move compilation unit
1764358201417	Rename type 'TransactionServiceTest'
1764438038680	Rename type 'getAllTransactionsTest'
